kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

bases:
  - ../../../tenants/developer-gitops
  #- ../../../04-tenants/01-common-tools
  #- ../../../tenants/uperhero-battle/dev
  #- ../../../tenants/uperhero-battle/test

resources:
  - tenants-project.yaml
