apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: fights
spec:
  config:
    cleanup.policy: compact
    min.insync.replicas: '2'
  partitions: 1
  replicas: 3
  topicName: fights