apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: devspace-battle
spec:
  applicationMenu:
    section: Developer Tools
    imageURL: https://github.com/pittar-demos/rosa-devops/raw/main/images/devspaces.svg
  location: ApplicationMenu
  text: Battle DevSpace
