apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: production-gitops
spec:
  applicationMenu:
    section: Developer Tools
    imageUrl: https://github.com/pittar-demos/rosa-devops/raw/main/images/devspaces.svg
  location: ApplicationMenu
  text: Production GitOps (Argo CD)
