apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: scm-gitea
spec:
  applicationMenu:
    section: Developer Tools
    imageUrl: https://github.com/pittar-demos/rosa-devops/raw/main/images/devspaces.png
  location: ApplicationMenu
  text: SCM - Gitea
